<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.company.books.backend</groupId>
	<artifactId>apirest-books</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>apirest-books</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		
		
		<!-- PARA MANEJAR autenticación y autorización-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!--FIN DEPENDENCIA-->
		
		
		
		<!-- PARA TRABAJAR CON BBDD RELACIONALES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--fin de dependencia-->
		
		
		
		<!--Permite crear APIs REST y manejar solicitudes HTTP-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--FIN DE DEPENDENCIA-->
		
		
		<!--Recargar la app automáticamente-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!--Fin dependencia-->
		
		
		<!-- DEPENDENCIAS NECESARIAS PARA CONECTAR CON LA BBDD-->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<!--<version>8.0.33</version>-->
			<scope>runtime</scope>
		</dependency>
		<!-- FIN DEPENDENCIAS -->
		
		
		
		<!-- DEPENDENCIAS DE JUNIT PARA HACER PRUEBAS UNITARIAS (PARA VERIFICAR QUE CADA PARTE PEQUEÑA DE CODIGO FUNCIONE CORRECTAMENTE)-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		<!-- FIN DE DEPENDENCIAS -->
		
		
		
		
		<!-- DEPENDECIAS NECESARIAS PARA LOS TOKENS (PARA GENERAR Y VALIDAR JWT TOKENS (EN POSTMAN EN ESTE CASO) EN AUTORES Y ESE APARTADO) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!--FIN DEPENDECIAS NECESARIAS TOKENS-->
		
		
		
		
		<!-- DEPENDENCIA NECESARIA PARA DOCUMENTAR TU API REST -->
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.2.0</version>
   		</dependency>
		<!-- FIN DE DEPENDENCIA -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
			
			<!--NUEVO PLUGIN AÑADIDO--> 
			<!--JaCoCo te dice qué partes de tu código están realmente probadas por JUnit -->
			<!--PARA ELLO TIENES QUE METERTE EN la ruta TARGET/SITE/INDEX.HTML -->
			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<!--FIN DEL PLUGIN AÑADIDO-->
			
			
		</plugins>
	</build>

</project>
